{
  "name": "databench",
  "version": "0.4.0",
  "description": "Realtime data analysis tool.",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.0"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svenkreiss/databench.git"
  },
  "author": "@svenkreiss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svenkreiss/databench/issues"
  },
  "homepage": "http://databench.trivial.io"
}
